<div class="scene">

  <div class="space">

    <!-- SOL -->

    <div class="sun">☀ Candy</div>

    <!-- ORBITAS CON MINI PLANETAS Y FRASES -->

    <div class="orbit orbit1"><div class="planet"><div class="mini-planet p1"></div><span>Te amo Candy 💖</span></div></div>

    <div class="orbit orbit2"><div class="planet"><div class="mini-planet p2"></div><span>14 junto a ti ✨</span></div></div>

    <div class="orbit orbit3"><div class="planet"><div class="mini-planet p3"></div><span>Mi niña de mis ojos 👑</span></div></div>

    <div class="orbit orbit4"><div class="planet"><div class="mini-planet p4"></div><span>Eres mi universo 🌌</span></div></div>

    <div class="orbit orbit5"><div class="planet"><div class="mini-planet p5"></div><span>Siempre voy a elegirte 💞</span></div></div>

    <div class="orbit orbit6"><div class="planet"><div class="mini-planet p6"></div><span>Solo tú me haces sentir así 🔥</span></div></div>

    <div class="orbit orbit7"><div class="planet"><div class="mini-planet p7"></div><span>Eres mi destino ✨</span></div></div>

    <div class="orbit orbit8"><div class="planet"><div class="mini-planet p8"></div><span>Mi todo 💫</span></div></div>

    <!-- COMETAS -->

    <div class="comet comet1"></div>

    <div class="comet comet2"></div>

  </div>

</div>

<!-- MÚSICA – *Water Fountain* -->

<div class="music">

  <iframe style="border-radius:12px"

    src="https://open.spotify.com/embed/track/4JNwx0jxdd9AzfBX3FSoWg"

    width="300"

    height="80"

    frameborder="0"

    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">

  </iframe>

</div>