body {

  margin: 0;

  background: radial-gradient(circle at center, #000010, #000000);

  overflow: hidden;

  font-family: Arial, sans-serif;

  color: white;

}

.scene {

  width: 100vw;

  height: 100vh;

  perspective: 1000px;

}

.space {

  width: 100%;

  height: 100%;

  transform-style: preserve-3d;

  position: relative;

  transition: transform 0.1s;

}

/* SOL QUE LATE */

.sun {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  font-size: 45px;

  color: #ffcc00;

  text-shadow: 0 0 20px #ff9900, 0 0 40px #ff6600;

  animation: heartbeat 1.2s infinite;

}

/* ÓRBITAS */

.orbit {

  position: absolute;

  top: 50%;

  left: 50%;

  border: 1px dashed rgba(255,255,255,0.15);

  border-radius: 50%;

  animation: spin linear infinite;

}

.orbit1 { width: 250px; height: 250px; margin: -125px; animation-duration: 10s; }

.orbit2 { width: 350px; height: 350px; margin: -175px; animation-duration: 14s; }

.orbit3 { width: 450px; height: 450px; margin: -225px; animation-duration: 18s; }

.orbit4 { width: 550px; height: 550px; margin: -275px; animation-duration: 22s; }

.orbit5 { width: 650px; height: 650px; margin: -325px; animation-duration: 26s; }

.orbit6 { width: 750px; height: 750px; margin: -375px; animation-duration: 30s; }

.orbit7 { width: 850px; height: 850px; margin: -425px; animation-duration: 34s; }

.orbit8 { width: 950px; height: 950px; margin: -475px; animation-duration: 38s; }

/* PLANETAS */

.planet {

  position: absolute;

  top: -20px;

  left: 50%;

  transform: translateX(-50%);

  display: flex;

  align-items: center;

  gap: 8px;

  white-space: nowrap;

  font-size: 14px;

  cursor: pointer;

  text-shadow: 0 0 10px pink;

  transition: 0.3s;

}

/* MINI PLANETAS DE COLOR */

.mini-planet {

  width: 14px;

  height: 14px;

  border-radius: 50%;

  box-shadow: 0 0 10px white;

}

.p1 { background: #ff4d6d; }

.p2 { background: #00b4d8; }

.p3 { background: #ffd60a; }

.p4 { background: #9d4edd; }

.p5 { background: #ff8fab; }

.p6 { background: #00f5d4; }

.p7 { background: #f15bb5; }

.p8 { background: #fb5607; }

/* BRILLO AL TOCAR */

.planet.active .mini-planet {

  box-shadow: 0 0 20px white, 0 0 30px hotpink;

  transform: scale(1.4);

}

.planet.active span {

  text-shadow: 0 0 15px #ff00ff, 0 0 30px #ff69b4;

}

/* COMETAS */

.comet {

  position: absolute;

  width: 4px;

  height: 4px;

  background: white;

  box-shadow: 0 0 10px white, 0 0 20px white;

  border-radius: 50%;

}

.comet1 {

  top: 10%;

  left: -10%;

  animation: cometMove 8s linear infinite;

}

.comet2 {

  top: 30%;

  left: -20%;

  animation: cometMove 12s linear infinite;

}

@keyframes cometMove {

  0% { transform: translate(0,0); opacity: 1; }

  100% { transform: translate(120vw, 60vh); opacity: 0; }

}

/* CORAZONES FLOTANDO */

.heart {

  position: absolute;

  color: pink;

  font-size: 20px;

  animation: float 6s linear infinite;

}

@keyframes float {

  0% { transform: translateY(100vh); opacity: 1; }

  100% { transform: translateY(-10vh); opacity: 0; }

}

@keyframes spin {

  from { transform: rotate(0deg); }

  to { transform: rotate(360deg); }

}

@keyframes heartbeat {

  0% { transform: translate(-50%, -50%) scale(1); }

  25% { transform: translate(-50%, -50%) scale(1.1); }

  40% { transform: translate(-50%, -50%) scale(1); }

  60% { transform: translate(-50%, -50%) scale(1.15); }

  100% { transform: translate(-50%, -50%) scale(1); }

}

/* MÚSICA */

.music {

  position: fixed;

  bottom: 20px;

  right: 20px;

  z-index: 10;

}